<!DOCTYPE html>
<html lang="US-style English">
  <head>
    <title>DIY Splitboard!</title>

    <meta charset="UTF-8">
    <meta name="description" content="How To Make A Splitboard by Transworld Snowboarding">
    <meta name="keywords" content="materials, instructions, contact, about us, splitboard, snowboard, tools">
    <meta name="author" content="Transworld Snowboarding, Jack Lawless">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
       background-image: url(./images/mountains.jpg);
       font-family: serif;
    }
    .container{
      background-color: white;
      width: 700px;
      display: block;
        margin: auto;
        font-size: 20px;
        padding: 20px;
    }
    #intro {
      font-family: serif;
      text-align: center;
    }
    #main, nav li{
      text-align: center;
      display: inline;
      padding: 10px;
      font-size: 30px;
    }
    #instruction_link{
      font-size: 30px;
      text-align: center;
      padding: 20px;
      padding-bottom: 50px;
    }

    p{
      padding: 10px;
      width: 650px;
    }
    blockquote{
      width: 550px;
      padding: 20px;
    }




    </style>
  </head>

  <body>
    <nav id="main"  >
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/about.html">About Us</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
        <li> <a href="./pages/instructions.html">Instructions</a> </li>
      </ul>
    </nav>

    <br/>

    <div id="intro" class="container">
      <!--change intro font-->
      <h1>How to make a splitboard! </h1>
    </div>

    <div id="intro-body" class="container">
      <p>This is a how to on making an old <del>snowboard</del> into a <ins>splitboard</ins>!
        <blockquote>A splitboard is simple and one of the most worry-free tools to
        access the backcountry with. All you need to make one is a little shop-class skill,
        the Voile DIY Split Kit, and an old board to sacrifice to the powder deities.
        Read up on how it’s done and you’ll be making remote pow turns in no time. –B.G. - Transworld Snowboarding
        </blockquote></p>
        <hr/>
        <p>Before you begin gathering materials and making a shopping list check out the local
        stores near you and see if they can split the board for you! If you don't want to risk a snowboard
        for the project see if a local shop can split it for you and hook you up with hardware!
        </p>
        <hr/>
    </div>

      <div id="materials" class="container">
        <h4><ins>Materials Needed:</ins> </h4>
        <ol>
            <li>Voile DIY Split Kit <a href="https://www.voile-usa.com">(voile-usa.com)</a> </li><!--link website-->
            <li>Hack Saw</li>
            <li>9/64″, 3/16″, 1/4″, 3/4″ Drill Bits</li>
            <li>3/8″ Nut Driver</li>
            <li>#3 Phillips Screwdriver</li>
            <li>C-Clamps</li>
            <li>Tape Measure</li>
            <li>Edge File</li>
            <li>Center Punch</li>
            <li>Ball-Peen Hammer</li>
            <li>Epoxy</li>
            <li>Blue Loctite</li>
            <li>Varnish, Varathane, or Enamel Paint</li>
            <li>Circular Saw (preferably with a carbide blade)</li>
        </ol>
      </div>


      <!--ADD IN WHERE TO BUY MATERIALS-->
    <div id="instruction_link" class="container">
      <a href="./pages/instructions.html">Continue to instuctions!</a>
    </div>

      <!--MAKE SEPERATE PAGE FOR INSTRUCTIONS-->


    <!--CREDIT SOURCES-->

  </body>
  </html>
